{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration"
  ],
  "pinDigests": true,
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "3 days",
  "schedule": ["* 5 * * 2"],
  "internalChecksFilter": "strict",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "minimumReleaseAge": null,
    "schedule": ["at any time"],
    "vulnerabilityFixStrategy": "lowest"
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions Updates",
      "matchUpdateTypes": ["minor"],
      "addLabels": ["ci"]
    },
    {
      "matchUpdateTypes": ["pin", "patch", "digest", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchUpdateTypes": ["pin", "digest", "pinDigest"],
      "minimumReleaseAge": null
    },
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    }
  ]
}
